<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puffpaw</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="%VITE_HTML_TITLE%" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="%VITE_HTML_URL%" />
    <meta property="og:image" content="%VITE_HTML_IMAGE%" />
    <meta property="og:description" content="%VITE_HTML_DESCRIPTION%" />
    <meta property="og:site_name" content="%VITE_HTML_SITENAME%" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="%VITE_HTML_CARD%" />
    <meta name="twitter:title" content="%VITE_HTML_TITLE%" />
    <meta name="twitter:description" content="%VITE_HTML_DESCRIPTION%" />
    <meta name="twitter:image" content="%VITE_HTML_IMAGE%" />
    <meta name="twitter:site" content="%VITE_HTML_SITE%" />
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
